TX_USERNAME="TRANSIFEX_USERNAME"
TX_PASSWORD="TRANSIFEX_PASSWORD"
SECRET_KEY_BASE="SECRET_KEY_BASE"
RAILS_SERVE_STATIC_FILES="true"
HTTP_BASIC_USERNAME="USERNAME"
HTTP_BASIC_PASSWORD="PASSWORD"
PROJECTS_CONFIG="scheme://PROJECT_CONFIG_URI"
